.level=INFO
handlers=Seqtech.Logging.FileHandler
xSeqtech.Logging.FileHandler.formatter=Seqtech.Logging.StreamFormatter
Seqtech.Logging.StreamFormatter.Brief=true
Seqtech.Logging.FileHandler.Name=c:\test.log
Seqtech.Logging.FileHandler.Generations=5
Seqtech.Logging.FileHandler.Limit=20480
Seqtech.Logging.FileHandler.level=ALL

