handlers=NetLog.Logging.ConsoleHandler
NetLog.Logging.ConsoleHandler.level=ALL
xNetLog.Logging.FileHandler.formatter=NetLog.Logging.StreamFormatter
NetLog.Logging.StreamFormatter.Brief=true
NetLog.Logging.FileHandler.Name=logs\polling.log
NetLog.Logging.FileHandler.Generations=5
NetLog.Logging.FileHandler.Limit=2048000
ModbusPolling.Engine.level=INFO
ELAMDriver.ModbusPolling.level=INFO
PollTesting.level=INFO
LWMPolling.LWMApplication.level=INFO
